# dbmigrate

./: Jenkinsfile  pom.xml
src/main/resources/db/migration/: V1.0__initial.sql  V1.1__fruit-table.sql  V1.2__flower-table.sql  V1.3__animal.sql
