<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.drms.middleware</groupId>
    <artifactId>data-migration</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>DRMS Data Migration</name>
    <description>Flyway data migration project (build-time only)</description>

    <!-- ================= -->
    <!-- Properties -->
    <!-- ================= -->
    <properties>
        <!-- Java -->
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>

        <!-- Plugins -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <flyway.version>11.9.1</flyway.version>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>${flyway.version}</version>
        </dependency>
    </dependencies>
    <!-- ================= -->
    <!-- Build -->
    <!-- ================= -->
    <build>
        <plugins>

            <!-- Java 21 Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- Flyway Maven Plugin -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <!-- Preserve exact path -->
                    <locations>
                        <location>filesystem:src/main/resources/db/migration</location>
                    </locations>

                    <!-- Safety -->
                    <baselineOnMigrate>false</baselineOnMigrate>
					<outOfOrder>false</outOfOrder>
					
                    <!-- Optional: clean protection -->
                    <cleanDisabled>true</cleanDisabled>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
